# IndiaSaysAndroid

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kpgn/indiasays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/indiasays/activity/: BaseActivity.java  QuestionActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/kpgn/indiasays/application/: ApplicationConstant.java  ApplicationSharedPreference.java  EndPoint.java
app/src/main/java/com/kpgn/indiasays/utility/: TextUtil.java
app/src/main/java/com/surveyin/activity/: BaseActivity.java  HomeActivity.java  QuestionActivity.java  RegistrationActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/surveyin/adapter/: ResultListAdapter.java  ResultListViewHolder.java
app/src/main/java/com/surveyin/application/: ApplicationConstant.java  ApplicationSharedPreference.java  EndPoint.java
app/src/main/java/com/surveyin/entity/: QuestionOptions.java  QuestionResult.java  Result.java  UserResponse.java
app/src/main/java/com/surveyin/utility/: AnswerSelectionUtil.java  NetworkUtil.java  TextUtil.java
app/src/main/res/drawable/: app_background.xml  image_view_background.xml  image_view_selected_background.xml  image_view_unselected_background.xml  rounded_layout_white.xml
app/src/main/res/layout/: activity_home.xml  activity_question.xml  activity_registration.xml  activity_result.xml  activity_splash.xml  view_copyright_message.xml  view_copyright_message_colored.xml  view_empty_container.xml  view_loading_container.xml  view_question_options.xml  view_result_list.xml  view_results_container.xml  view_user_selection_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kpgn/indiasays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
