apply plugin: 'com.android.application'

def appName() {
    return "SurveyIN"
}

def appVersionName() {
    return "0.1"
}

def appVersionCode() {
    return 1
}

def appApplicationID() {
    return "com.surveyin"
}

def minSDKVersion() {
    return 16
}

def targetCompileSDKVersion() {
    return 25
}

def archiveBaseName() {
    return appName() + "_" + appVersionName()
}

android {
    compileSdkVersion targetCompileSDKVersion()
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId appApplicationID()
        minSdkVersion minSDKVersion()
        targetSdkVersion targetCompileSDKVersion()
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", archiveBaseName())
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {

        }
        prod {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.google.firebase:firebase-core:10.2.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'