apply plugin: 'com.android.application'

def appVersionName() {
    return "0.1"
}

def appVersionCode() {
    return 1
}

def appApplicationID() {
    return "com.surveyin"
}

def appName() {
    return "SurveyIN"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId appApplicationID()
        minSdkVersion 16
        targetSdkVersion 25
        versionCode appVersionCode()
        versionName appVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {

        }
        prod {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.wang.avi:library:2.1.3'
}
