<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_layout"
    tools:context=".activity.RegistrationActivity">

    <include layout="@layout/view_empty_container" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ripple:rv_centered="true">

                <ImageView
                    android:id="@+id/user_male"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/image_view_unselected_background"
                    android:contentDescription="@string/user_male"
                    android:src="@drawable/icon_male" />

            </com.andexert.library.RippleView>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ripple:rv_centered="true">

                <ImageView
                    android:id="@+id/user_female"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/image_view_unselected_background"
                    android:contentDescription="@string/user_female"
                    android:src="@drawable/icon_female" />

            </com.andexert.library.RippleView>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <FrameLayout
            android:id="@+id/seekArcContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/userAgeSeekArc"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:padding="30dp"
                seekarc:arcWidth="3dp"
                seekarc:rotation="180"
                seekarc:startAngle="30"
                seekarc:sweepAngle="300"
                seekarc:touchInside="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/spinner_age_title"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/userAgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/spinner_age_text"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            ripple:rv_centered="true"
            ripple:rv_color="@color/colorPrimaryLight">

            <TextView
                android:id="@+id/user_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/user_register_title"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.andexert.library.RippleView>

    </LinearLayout>

    <include layout="@layout/view_copyright_message" />
</RelativeLayout>
